PORT=8080
MONGO_CON=mongodb+srv://user_admin_cursonode:o5AbCC2u9sBUyb7i@cursonode.ozadw6y.mongodb.net/
KEY_PARA_JWT=Est0EsMiClaveJWT*2023

GOOGLE_CLIENT_ID=456687936166-58f0lp3bes55fadolkldp4a119b15r12.apps.googleusercontent.com
GOOGLE_SECRET_ID=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